<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2016, The Linux Foundation. All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following
 disclaimer in the documentation and/or other materials provided
 with the distribution.
 * Neither the name of The Linux Foundation nor the names of its
 contributors may be used to endorse or promote products derived
 from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">

    <!-- Hotseat -->
    <!-- Dialer, Contacts, [All Apps], Messaging, Camera -->
    <resolve
        launcher:container="-101"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0" >
        <favorite launcher:uri="#Intent;action=android.intent.action.DIAL;end" />
        <favorite launcher:uri="tel:123" />
        <favorite launcher:uri="#Intent;action=android.intent.action.CALL_BUTTON;end" />
    </resolve>

    <resolve
        launcher:container="-101"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="0" >
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_CONTACTS;end" />
    </resolve>

    <!-- All Apps -->

    <resolve
        launcher:container="-101"
        launcher:screen="3"
        launcher:x="3"
        launcher:y="0" >
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_MESSAGING;end" />
        <favorite launcher:uri="sms:" />
        <favorite launcher:uri="smsto:" />
        <favorite launcher:uri="mms:" />
        <favorite launcher:uri="mmsto:" />
    </resolve>

    <resolve
        launcher:container="-101"
        launcher:screen="4"
        launcher:x="4"
        launcher:y="0" >
        <favorite launcher:uri="#Intent;action=android.media.action.STILL_IMAGE_CAMERA;end" />
        <favorite launcher:uri="#Intent;action=android.intent.action.CAMERA_BUTTON;end" />
    </resolve>

    <!-- Workspace screen 1 -->

    <folder
        launcher:screen="0"
        launcher:x="3"
        launcher:y="2"
        launcher:title="@string/google_folder_name">
        <favorite
            launcher:packageName="com.google.android.GoogleCamera"
            launcher:className="com.android.camera.CameraLauncher" />
        <favorite
            launcher:packageName="com.android.chrome"
            launcher:className="com.google.android.apps.chrome.Main" />
        <favorite
            launcher:packageName="com.google.android.exoplayer.demo"
            launcher:className="com.google.android.exoplayer.demo.SampleChooserActivity" />
        <favorite
            launcher:packageName="com.google.android.googlequicksearchbox"
            launcher:className="com.google.android.googlequicksearchbox.SearchActivity" />
        <favorite
            launcher:packageName="com.google.android.apps.photos"
            launcher:className="com.google.android.apps.photos.home.HomeActivity" />

        <favorite
            launcher:packageName="com.google.android.googlequicksearchbox"
            launcher:className="com.google.android.googlequicksearchbox.VoiceSearchActivity" />
    </folder>

    <resolve
        launcher:screen="0"
        launcher:x="0"
        launcher:y="3" >
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_EMAIL;end" />
        <favorite launcher:uri="mailto:" />
    </resolve>

    <resolve
        launcher:screen="0"
        launcher:x="1"
        launcher:y="3" >
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_GALLERY;end" />
        <favorite launcher:uri="#Intent;type=images/*;end" />
    </resolve>

    <favorite
        launcher:packageName="com.android.settings"
        launcher:className="com.android.settings.Settings"
        launcher:screen="0"
        launcher:x="2"
        launcher:y="3" />

    <favorite
        launcher:packageName="com.android.music"
        launcher:className="com.android.music.MusicBrowserActivity"
        launcher:screen="0"
        launcher:x="3"
        launcher:y="3" />

    <!-- Workspace screen 2 -->
    <favorite
        launcher:packageName="com.android.calendar"
        launcher:className="com.android.calendar.AllInOneActivity"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="1" />
    <favorite
        launcher:packageName="com.android.browser"
        launcher:className="com.android.browser.Main"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="1" />
    <favorite
        launcher:packageName="com.android.quicksearchbox"
        launcher:className="com.android.quicksearchbox.SearchActivity"
        launcher:screen="1"
        launcher:x="2"
        launcher:y="1" />
    <favorite
        launcher:packageName="com.android.documentsui"
        launcher:className="com.android.documentsui.LauncherActivity"
        launcher:screen="1"
        launcher:x="3"
        launcher:y="1" />
    <favorite
        launcher:packageName="com.cyanogenmod.filemanager"
        launcher:className="com.cyanogenmod.filemanager.activities.NavigationActivity"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="2" />
    <favorite
        launcher:packageName="com.android.music"
        launcher:className="com.android.music.VideoBrowserActivity"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="2" />
    <favorite
        launcher:packageName="com.android.deskclock"
        launcher:className="com.android.deskclock.DeskClock"
        launcher:screen="1"
        launcher:x="2"
        launcher:y="2" />
    <favorite
        launcher:packageName="com.android.soundrecorder"
        launcher:className="com.android.soundrecorder.SoundRecorder"
        launcher:screen="1"
        launcher:x="3"
        launcher:y="2" />
    <favorite
        launcher:packageName="com.example.android.notepad"
        launcher:className="com.example.android.notepad.NotesList"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="3" />
    <favorite
        launcher:packageName="com.android.calculator2"
        launcher:className="com.android.calculator2.Calculator"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="3" />
    <favorite
        launcher:packageName="com.caf.fmradio"
        launcher:className="com.caf.fmradio.FMRadio"
        launcher:screen="1"
        launcher:x="2"
        launcher:y="3" />
    <shortcut
        launcher:uri="#Intent;action=android.intent.action.MAIN;component=org.codeaurora.snaplauncher/org.codeaurora.snaplauncher.SwitchToLauncher3Activity;end"
        launcher:icon="@mipmap/ic_launcher3"
        launcher:title="@string/switch_to_launcher3"
        launcher:screen="1"
        launcher:x="3"
        launcher:y="3" />
</favorites>
